{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-08-03",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"name": "techoo-backend",
	"main": "./src/index.tsx",
	"vars": {
		"NODE_ENV": "production",
		"BETTER_AUTH_URL": "http://localhost:8787",
		"GOOGLE_REDIRECT_URI": "http://localhost:8787/api/auth/callback/google",
		// Remaining env vars (BETTER_AUTH_SECRET, JWT_SECRET, GOOGLE_CLIENT_ID,
		// GOOGLE_CLIENT_SECRET, TURSO_MAIN_DB_URL, TURSO_MAIN_DB_AUTH_TOKEN,
		// TURSO_ORG_SLUG, TURSO_API_TOKEN, TURSO_GROUP, TURSO_GROUP_AUTH_TOKEN,
		// TURSO_SEED_DB_NAME) are stored as secrets via `wrangler secret put`
	},
	"env": {
		"prod": {
			"name": "techoo-backend-prod",
			"vars": {
				"NODE_ENV": "production",
				"BETTER_AUTH_URL": "https://api.techoo.app",
				"GOOGLE_REDIRECT_URI": "https://api.techoo.app/api/auth/callback/google",
				// Secrets stored via `wrangler secret put --env prod`
			},
			"placement": {
				"mode": "targeted",
        "region": "aws:us-east-1",
			},
			"routes": [
				{
					"pattern": "api.techoo.app",
					"custom_domain": true,
					"zone_name": "techoo.app",
				}
			]
		}
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
